VITE_SUPABASE_PROJECT_ID="sxynhhvlkmmqgcilbphh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eW5oaHZsa21tcWdjaWxicGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzg3OTMsImV4cCI6MjA3Mjg1NDc5M30.aJwiTE7g0bIIqk5A8T8cyFG7atuLIeP8gjRr5VRvheQ"
VITE_SUPABASE_URL="https://sxynhhvlkmmqgcilbphh.supabase.co"
